spring.datasource.url = jdbc:mysql://localhost:3306/school@manager?useSSL=false
spring.datasource.username = root
spring.datasource.password = test 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

## Hibernate Properties

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.thymeleaf.cache=false
#spring.thymeleaf.mode=LEGACYHTML5

#configure server port
server.port=8181

spring.devtools.restart.exclude=static/**,templates/**
spring.devtools.restart.additional-exclude=templates/**
spring.devtools.livereload.enabled=true

# PROFILES
#spring.profiles.active= # Comma-separated list of active profiles. Can be overridden by a command line switch.
#spring.profiles.include= # Unconditionally activate the specified comma-separated list of profiles (or list of profiles if using YAML).
